{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9f211e",
    "activityBar.background": "#9f211e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1ea121",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9f211e",
    "statusBar.background": "#741816",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9f211e",
    "statusBarItem.remoteBackground": "#741816",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#741816",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#74181699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#741816"
}
