{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b42522",
    "activityBar.background": "#b42522",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0a360b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b42522",
    "statusBar.background": "#891c1a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b42522",
    "statusBarItem.remoteBackground": "#891c1a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#891c1a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#891c1a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#891c1a"
}
